<?php
return [
    'project_presentation' => 'Project Presentation - WebQuickDetect',
    'who_are_we' => 'Who Are We?',
    'academic_context' => 'Academic Context',
    'academic_description' => 'As second-year Computer Science students at the IUT of Vannes, we are engaged in an ambitious project that combines cutting-edge technology and accessibility. This project is the result of our passion for computer science and our desire to practically apply our skills in programming and artificial intelligence.',
    'computer_vision_innovation' => 'Innovation in Computer Vision',
    'vision_description' => 'The field of computer vision is advancing rapidly thanks to object detection neural networks. These technologies are transforming sectors like security and robotics, among others. However, their complexity is a barrier for those without expertise in AI.',
    'our_mission' => 'Our Mission',
    'mission_description' => "We aim to democratize access to these powerful technologies. The goal? A web and mobile application in a user-friendly graphical environment that makes the use of object detection neural networks easy and effortless.",
    'specs_title' => 'Specifications - An Intuitive and High-Performance Interface',
    'web_development' => 'Web Development',
    'web_fusion' => 'A Fusion of Technology and Intuitiveness',
    'web_dev_description' => "Behind the scenes, we tirelessly work to ensure every aspect of our development environment is a showcase of innovation. Our technology choices are based on a simple philosophy: to transform technical advances into smooth user experiences. It's an alchemy of development agility and performance that guides us, making interactions with our application as natural as conversation.",
    'ui_design' => 'User Interface',
    'ui_def' => 'Simplicity at the Service of Functionality',
    'ui_design_description' => "We craft an interface where ease of interaction reigns supreme. The ability to load visual data is instantaneous, and the selection of detection tools is as instinctive as it is intuitive. The visual clarity of the results, coupled with effortless data preservation, guarantees a flawless user experience, true to our vision of simplicity.",
    'flexibility_and_customization' => 'Flexibility and Customization',
    'flexibility_def' => 'Your Personal Experimentation Lab',
    'flexibility_description' => "Our application is designed like a technological chameleon, morphing to suit your needs. This flexibility is at the core of our system, allowing everyone to tailor features to the demands of their projects. From precise parameter adjustment to meticulous detector selection, each setting is a brush in your hands, with your detection goals as the canvas.",
    'advanced_features' => 'Advanced Features',
    'advanced_def' => 'An Ever-Evolving Platform',
    'advanced_features_description' => "We never rest on our laurels. Innovation drives us, and exploring advanced features is our day-to-day. By continually refining our interface, we strive to exceed expectations and provide versatility that evolves with your discoveries and needs.",
    'documentation_and_demonstration' => 'Documentation and Demonstration',
    'documentation_def' => 'A Companion for Your Exploration',
    'documentation_description' => "The success of our project is also measured by the quality of our instruction. We commit to providing comprehensive documentation and video demonstrations that will serve as guides through your usage journey. More than just technology, we offer a guide at every step, ensuring your experience is enriching and enlightening.",
    'our_team' => 'Our Team',
    'our_mathis' => "In my second year of Computer Science at the IUT of Vannes, my curiosity about programming spans many facets. I am convinced that this project will be an invaluable source of learning, allowing me to deepen my knowledge of web development and artificial intelligence exploration.",
    'our_alexandre' => "As a second-year student of BUT at the IUT of Vannes, previously in a scientific preparatory class. AI is a promising field, and I hope to deepen my knowledge in it through this project.",
    'our_guillaume' => "As a second-year Computer Science student at Vannes, interested in many areas around programming, I believe I will learn a lot from this project, whether it's about web design or the workings of AI.",
    'conclusion_title' => 'Conclusion',
    'conclusion_text' => "Our project, rooted in the curriculum of the IUT of Vannes, presents us with an opportunity to push the boundaries of what we have learned. We are determined to build a solution that not only meets a technological need but also makes AI object detection technology accessible to all."
];

