<?php
return [
    'success_alert' => 'Success',
    'error_alert' => 'Error',
    'contact_us' => 'Contact Us',
    'discover_our_technology' => 'Discover Our Technology',
    'project_description' => "Our project at the IUT of Vannes is powered by YOLOv8, a cutting-edge object detection model known for its unmatched speed and precision. By choosing YOLOv8, we aim not only to adopt the latest advancements in AI but also to provide a solution that revolutionizes the way users interact with object detection.",
    'explore_more' => 'Discover More',
    'contact_form_intro' => 'For any questions or requests, please do not hesitate to contact us via this form. We will respond as soon as possible.',
    'contact_form' => 'Contact Form',
    'name_field' => 'Name *',
    'firstname_field' => 'First Name *',
    'email_field' => 'Email *',
    'message_field' => 'Message',
    'consent_statement' => 'I consent to the collection and storage of my data for the purposes of processing my request as part of my contact.',
    'terms_of_use' => 'Terms of Use',
    'submit_button' => 'Send',
    'mandatory_fields' => 'Fields marked with an asterisk (*) are mandatory.',
    'address' => 'ADDRESS',
    'actual_address' => '8 Rue Michel de Montaigne, 56000 Vannes',
    'email' => 'EMAIL',
    'phone' => 'PHONE',
    'phone_number' => '02 97 62 64 64',
    'map_frame_title' => 'map',
];
