<?php
return [
    'project_presentation' => 'Présentation du Projet - WebQuickDetect',
    'who_are_we' => 'Qui sommes-nous ?',
    'academic_context' => 'Contexte Académique',
    'academic_description' => "Étudiants en Informatique de Deuxième Année à l'IUT de Vannes, nous sommes engagés dans un projet ambitieux qui allie technologie de pointe et accessibilité. Ce projet est le fruit de notre passion pour l'informatique et notre désir d'appliquer concrètement nos compétences en programmation et en intelligence artificielle.",
    'computer_vision_innovation' => "Innovation en Vision par Ordinateur",
    'vision_description' => "Le domaine de la vision par ordinateur avance rapidement grâce aux réseaux de neurones pour la détection d’objets. Ces technologies transforment les secteurs de la sécurité, de la robotique et au-delà, bien que leur complexité soit un obstacle pour ceux sans expertise en IA.",
    'our_mission' => 'Notre Mission',
    'mission_description' => "Nous visons à démocratiser l'accès à ces technologies puissantes. Objectif : une application web et mobile dans un environnement graphique convivial facilitant l'utilisation des réseaux de neurones pour la détection d'objets.",
    'specs_title' => 'Cahier des Charges - Interface Intuitive et Performante',
    'web_development' => 'Développement Web',
    'web_fusion' => 'Fusion de Technologie et Intuitivité',
    'web_dev_description' => "Nous œuvrons en coulisse pour faire de chaque aspect de notre environnement de développement une vitrine d'innovation. Notre philosophie : transformer les progrès techniques en expériences utilisateurs fluides, en alliant agilité de développement et performance pour une interaction naturelle avec notre application.",
    'ui_design' => 'Design de l\'Interface Utilisateur',
    'ui_def' => 'Simplicité au Service de la Fonctionnalité',
    'ui_design_description' => "Nous créons une interface où la facilité d'interaction prime. Le chargement des données visuelles est instantané, et la sélection des outils de détection est intuitive. La clarté des résultats et la facilité de sauvegarde des données garantissent une expérience utilisateur impeccable, conforme à notre vision de simplicité.",
    'flexibility_and_customization' => 'Flexibilité et Personnalisation',
    'flexibility_def' => 'Votre Laboratoire d\'Expérimentation Personnalisé',
    'flexibility_description' => "Notre application, telle un caméléon technologique, s'adapte à vos besoins. Cette flexibilité, au cœur de notre système, permet à chacun de personnaliser les fonctionnalités selon ses projets. L'ajustement des paramètres et la sélection des détecteurs sont des outils à votre disposition pour réaliser vos objectifs.",
    'advanced_features' => 'Fonctionnalités Avancées',
    'advanced_def' => 'Plateforme en Évolution Permanente',
    'advanced_features_description' => "L'innovation est le moteur de notre développement continu. Nous explorons constamment de nouvelles fonctionnalités pour améliorer notre interface, dans le but de dépasser les attentes et d'offrir une polyvalence adaptative aux découvertes et besoins des utilisateurs.",
    'documentation_and_demonstration' => 'Documentation et Démonstrations',
    'documentation_def' => 'Guide d\'Exploration',
    'documentation_description' => "La qualité de notre pédagogie est cruciale pour le succès de notre projet. Nous vous fournirons une documentation complète et des démonstrations vidéo qui guideront votre utilisation de l'application, offrant bien plus qu'une technologie : un accompagnement à chaque étape de votre expérience.",
    'our_team' => 'Notre Équipe',
    'our_mathis' => 'En deuxième année d\'IUT informatique à Vannes, ma curiosité pour la programmation embrasse de multiples facettes. Convaincu de l\'importance de ce projet, je suis enthousiaste à l\'idée d\'approfondir mes connaissances en développement web et en IA.',
    'our_alexandre' => 'Étudiant en deuxième année de BUT à l’IUT de Vannes, précédemment en classe préparatoire scientifique. Passionné par l\'IA, j\'aspire à élargir mes compétences dans ce domaine innovant grâce à ce projet.',
    'our_guillaume' => 'Étudiant en deuxième année d\'IUT informatique à Vannes, je m\'intéresse à divers aspects de la programmation. Ce projet est pour moi une occasion précieuse d\'apprendre, tant sur le plan du développement web que de l\'IA.',
    'conclusion_title' => 'Conclusion',
    'conclusion_text' => "Ancré dans le programme de l'IUT de Vannes, notre projet est une chance de repousser les limites de notre apprentissage. Nous sommes déterminés à créer une solution qui non seulement répond à un besoin technologique mais qui rend aussi la technologie IA de détection d'objets accessible à tous."
];

